<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin: 100px auto;
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            border: 1px solid red;
            transform: rotateY(10deg) translateZ(300px);
            animation:yes 5s linear infinite ;
        }
        .box img{
            position: absolute;
            width: 200px;
            height: 300px;
        }
        .box img:nth-child(1){
            transform: rotateX(60deg) translateZ(300px);
        }
        .box img:nth-child(2){
            transform: rotateX(120deg) translateZ(300px);
        }
        .box img:nth-child(3){
            transform: rotateX(180deg) translateZ(300px);
        }
        .box img:nth-child(4){
            transform: rotateX(240deg) translateZ(300px);
        }
        .box img:nth-child(5){
            transform: rotateX(300deg) translateZ(300px);
        }
        .box img:nth-child(6){
            transform: rotateX(360deg) translateZ(300px);
        }
        
        @keyframes yes {
            from{
                transform: rotateX(0deg)  rotateY(30deg);
            }
            to{
                transform: rotateX(360deg)  rotateY(30deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/pic1.jpg" alt="">
        <img src="images/xzxc3.jpg" alt="">
        <img src="images/xzxc4.jpg" alt="">
        <img src="images/N6.jpg" alt="">
        <img src="images/N1.jpg" alt="">
        <img src="images/pic3.jpg" alt="">
    </div>
</body>
</html>